<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Campaign site for Abhay & Abel for Governor">
    <meta name="author" content="Abhay Benoy">
    <title>Abhay & Abel for Governor</title>

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.6.0/dist/flatly/bootstrap.min.css" integrity="sha256-+anKrX3Z/K1L31IR1Dlpi7C+/IA6MDj4TNBUsiwTP3A=" crossorigin="anonymous"> -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />

    <style>
        .nav-link {
            color: darkgray;
            font-size: 24px;
        }

        main {
            margin-top: 80px;
        }

        .candidate,
        .campaign {
            color: white;
            margin-left: 30px;
        }

        .candidate>.campaign {
            margin-left: 10px;
            font-size: 20pt;
        }

        .banner {
            position: relative;
        }

        @media (max-width: 10000px) {
            .banner>.overlay-text {
                position: absolute;
                left: 3%;
                top: 70%;
                color: white;
                font-size: 32px;
            }

            main {
                margin-top: 80px;
            }
        }

        @media (max-width: 1024px) {
            .banner>.overlay-text {
                position: absolute;
                left: 1%;
                top: 70%;
                color: white;
                font-size: 32px;
            }

            main {
                margin-top: 80px;
            }
        }

        @media (max-width: 800px) {
            .banner>.overlay-text {
                position: absolute;
                left: 1%;
                top: 70%;
                color: white;
                font-size: 28px;
            }

            main {
                margin-top: 150px;
            }
        }

        @media (max-width: 600px) {
            .banner>.overlay-text {
                position: absolute;
                left: 1%;
                top: 55%;
                color: white;
                font-size: 24px;
            }
        }

        @media (max-width: 450px) {
            .banner>.overlay-text {
                position: absolute;
                left: 3%;
                top: 10%;
                color: white;
                font-size: 21px;
            }

            main {
                margin-top: 200px;
            }
        }

        @media (max-width: 360px) {
            .banner>.overlay-text {
                position: absolute;
                left: 3%;
                top: 10%;
                color: white;
                font-size: 20px;
            }

            main {
                margin-top: 220px;
            }
        }

        .program-section {
            margin-top: 5px;
        }

        .subtitle {
            color: darkgrey;
            font-size: 20px;
            font-weight: bold;
        }

        .summary {
            margin-top: 5px;
        }

        .contact>.social {
            margin: 10px;
        }

        .social a {
            font-size: 15 pt;
            margin: 5px 10px 0 0;
            color: #000000;
            text-decoration: none;
        }

        .social i.fa-instagram {
            color: #8a3ab9;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <header class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <span>
                <h1 class="candidate">
                    Abhay & Abel
                    <em class="campaign">for Governor</em>
                </h1>
            </span>
        </a>

        <ul class="nav nav-pills">
            <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#platform" class="nav-link">Platform</a></li>
            <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
            <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
        </ul>
    </header>



    <main class="container main">

        <div class="banner">
            <a name="home"></a>
            <img src="resources/images/gavel.jpg" class="img-responsive img-fluid">
            <span class="overlay-text">
                <span>
                    <em>
                        "Whenever I'm about to do something, I think 'would an idiot do that?' and if they
                        would, I do not do that thing."
                    </em>
                </span>
                <span>
                    – Dwight Shrute (The Office)
                </span>

            </span>
        </div>

        <div class="row mt-3">
            <div class="col-sm">
                <a name="platform"></a>
                <h3 class="display-3">Our Platform</h3>
                <hr />
            </div>
        </div>

        <div class="row promise mt-3">
            <div class="col-sm">
                <div class="card">
                    <div class="card-body">
                        <div class="card-title">
                            <h4>
                                Conference Logistics
                            </h4>
                            <hr />
                        </div>
                        <div class="platform-section">
                            <div class="subtitle">
                                Joint Sessions
                            </div>
                            <p class="summary">
                                By giving Senate and Assembly the chance to debate together, the Saturday committee
                                sessions could be much more engaging. It would also allow delegates to talk to people
                                outside of their own committee as well.
                            </p>
                        </div>
                        <div class="platform-section">
                            <div class="subtitle">
                                Bill Recognition
                            </div>
                            <p class="summary">
                                As of right now successfull bills must attain a high bucketing score, pass in their
                                committee of origin, pass in the opposite commitee, and be approved by the Cabinet
                                before they are passed. Such a monumental deserves more recognition on the YAG
                                website and the YAG instagram account.
                            </p>
                        </div>
                        <div class="platform-section">
                            <div class="subtitle">
                                Bill Merging
                            </div>
                            <p class="summary">
                                Many returning delegates know how a low bucketing score for your bill can prevent your
                                bill from being heard at all. This can ruin your entire conference, but there is a
                                solution. By allowing bill merging during conference, delegates with low bucketing
                                scores could
                                team up with each other so they can at least present a form of their bill at conference.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card">
                    <div class="card-body">
                        <div class="card-title">
                            <h4>
                                Updating Technology
                            </h4>
                            <hr />
                        </div>
                        <div class="platform-section">
                            <div class="subtitle">
                                Upgrading Wifi
                            </div>
                            <p class="summary">
                                Every year, at least one of the gubernatorial candidates will bring up the need for
                                better Wifi at conference. But the very paper oriented nature of conference has
                                prevented this from happening. By using our experience this year, in an entirely virtual
                                format, we can modernize YAG completely so that better wifi becomes a critical part of
                                conference.
                            </p>
                        </div>
                        <div class="platform-section">
                            <div class="subtitle">
                                Conference Website / App
                            </div>
                            <p class="summary">
                                The second part of modernizing YAG is setting up a website or an app to guide delegates
                                during conference. Such a site would include a updated docketing system, a map and
                                personal schedule of the conference , and a place to vote in elections. A better
                                docketing system could tell you what stage in the approval process your bill is in, and
                                upcoming bills could also be viewed ahead of time. The personalized map and schedule
                                would tell you everything you need to know to be ready for each committee session. And
                                with voting also taking place virtually, we could eliminate bill binders, conference
                                folders, and paper ballots.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card">
                    <div class="card-body">
                        <div class="card-title">
                            <h4>
                                Increasing Outreach
                            </h4>
                            <hr />
                        </div>
                        <div class="platform-section">
                            <div class="subtitle">
                                Linking with MUN
                            </div>
                            <p class="summary">
                                By giving Senate and Assembly the chance to debate together, the Saturday committee
                                sessions could be much more engaging. It would also allow delegates to talk to people
                                outside of their own committee as well.
                            </p>
                        </div>
                        <div class="platform-section">
                            <div class="subtitle">
                                Individual Conference Attendees
                            </div>
                            <p class="summary">
                                The greatest challenge to increasing the size of conference is that every increase
                                has to be done by creating a delegation at a new school. Simply allowing delegates
                                to attend independently is done through various YMCAs but such an option is not
                                advertised anywhere. It is also limited to a select few delegates and is not open
                                to many. By expanding this independent entry into the program, students from schools
                                without YAG delegations can still enjoy conference. And given time, some of these
                                students could start their own delegations and the program would continue to grow.
                            </p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row mt-3">
                <div class="col-sm">
                    <a name="about"></a>
                    <div class="display-3">About Us</div>
                    <hr />
                </div>
            </div>

            <div class="row mt-3">
                <div class="col-sm">
                    <img src="resources/images/abhay-800x1200.png" width="100%" />
                </div>
                <div class="col-sm">
                    <h2>Abhay Benoy</h2>
                    <p>Hey delegates! I just want to say I’m super excited to run for Youth Governor and meet many of
                        you at conference this year.
                    </p>
                    <p>
                        I’m a junior from Montgomery High School.
                        This is my second year as a YAG officer and first year as a board member for the Montgomery YAG
                        delegation.
                    </p>

                    <p>
                        I’m a huge Star Wars and Marvel nerd which is why I always play classic rock from
                        Guardians of the Galaxy at the start of committee sessions. Be
                        sure to follow our insta, check out our platform, and have a great conference!
                    </p>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-sm">
                    <h2>Abel Stephen</h2>
                    <p>Whats up guys! My name is Abel Stephen, and with Abhay, we’re running to be NJYAG’s next Youth
                        and Lt. Governors.
                    </p>
                    <p>
                        I’m a junior at Saint Joseph High School, 3-year officer in the YMCA Model UN
                        program, and 2021 will be my third year in YAG. Aside from YAG, I’m the Editor in Chief for my
                        school’s newspaper, The Falcon, one of six boys, a loyal follower of Nirvana and Tame Impala, an
                        Eagle Scout, and a Yankees/Giants/Nets/Madrid fan.
                    </p>
                    <p>
                        Be sure to check out our platform on our
                        website, and we’ll see you on voting day!
                    </p>
                </div>
                <div class="col-sm">
                    <img src="resources/images/abel-800x1200.png" width="100%" />
                </div>
            </div>

            <div class="row mt-3">
                <div class="col-sm">
                    <a name="contact"></a>
                    <div class="display-3">Contact Us</div>
                    <hr />
                </div>
            </div>
            <div class="row">
                <div class="col-sm">
                    <div class="contact">
                        <div class="social">
                            <i class="fab fa-instagram"></i>
                            <a href="https://instagram.com/abhayandabel4gov" target="_blank">Find us on instagram</a>
                        </div>
                        <div class="social">
                            <i class="far fa-envelope"></i>
                            <a href="mailto:abhihome111@gmail.com">Write to Abhay</a>
                        </div>
                        <div class="social">
                            <i class="far fa-envelope"></i>
                            <a href="mailto:abeltstephen@gmail.com">Write to Abel</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- FOOTER -->
            <footer class="container mt-5">
                <hr />
                <p>&copy; 2021 Abhay & Abel &middot; </p>
            </footer>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>


</body>

</html>